<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="./css/main.css">
<body>  
    <h2>Введи свои данные:</h2>
    <form action="./index.php" method="POST">
        <input type="text" name="user-data" placeholder="Введите данные"><br>
        <br>
        <input type="submit" value="Отправить">
    </form>



    <div class="block-sql">
        <p>No db data</p>
    </div>
    <script src="./index.js"></script>
</body>
</html>